i[Background]
Color=26,26,26

[BackgroundFaint]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Color0]
Color=17,17,17

[Color0Faint]
Color=17,17,17

[Color0Intense]
Color=85,85,85

[Color1]
Color=255,0,0

[Color1Faint]
Color=255,0,0

[Color1Intense]
Color=255,205,34

[Color2]
Color=56,222,33

[Color2Faint]
Color=56,222,33

[Color2Intense]
Color=161,163,11

[Color3]
Color=255,229,10

[Color3Faint]
Color=255,229,10

[Color3Intense]
Color=227,160,2

[Color4]
Color=40,123,222

[Color4Faint]
Color=40,123,222

[Color4Intense]
Color=21,144,254

[Color5]
Color=255,0,93

[Color5Faint]
Color=255,0,93

[Color5Intense]
Color=255,85,255

[Color6]
Color=0,187,187

[Color6Faint]
Color=0,187,187

[Color6Intense]
Color=103,140,177

[Color7]
Color=158,158,158

[Color7Faint]
Color=158,158,158

[Color7Intense]
Color=255,255,255

[Foreground]
Color=221,221,221

[ForegroundFaint]
Color=221,221,221

[ForegroundIntense]
Color=221,221,221

[General]
Blur=true
Description=Locutus
Opacity=0.9
Wallpaper=

